# clover-example

./: README.md  agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover/: index.html
helloworld/: pom.xml
helloworld-test/: pom.xml  runTests
helloworld-test/src/test/java/org/wso2/sample/msf4j/test/: RemoteTest.java
helloworld/src/main/java/org/wso2/msf4j/example/: Application.java  PetService.java
org/wso2/msf4j/example/: Application.html  Application.js  PetService.html  PetService.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
org/wso2/sample/msf4j/test/: RemoteTest.html  RemoteTest.js  RemoteTest_testGetPetAndStatus_2.html  RemoteTest_testGetPet_0.html  RemoteTest_testGetPets_1.html  test-RemoteTest.html  test-pkg-summary.html  testsrc-pkg-summary.html
pets-service/: dependency-reduced-pom.xml  start
pets-service-test/: pom.xml
